
 <h1>openSUSE 12.1 Σημειώσεις Έκδοσης</h1>
 <p>Έκδοση: </p>
 <p>12.1.12 (2012-04-13)</p>

 <p>Copyright © 2012 Novell, Inc.</p>
 <p>Χορηγήθηκε άδεια για αντιγραφή, διανομή και / ή τροποποίηση του εγγράφου υπό τους όρους του GNU Free Documentation License, Έκδοση 1.2 ή νεότερη έκδοση δημοσιευμένη από το Free Software Foundation χωρίς Αμετάβλητα Τμήματα, χωρίς κείμενα στα εξώφυλλα και οπισθόφυλλα. Ένα αντίγραφο τηςάδειας συμπεριλαμβάνεται στο αρχείο <tt>fdl.txt</tt></p>


 

 

 
 

 
 <p>Εάν αναβαθμίσετε από μία παλιότερη έκδοση σε αυτή την έκδοση openSUSE, δείτε τις προηγούμενες σημειώσεις έκδοσης που βρίσκονται εδώ: <tt>http://en.opensuse.org/openSUSE:Release_Notes</tt></p>

 
 
 <p>Αυτές οι σημειώσεις έκδοσης καλύπτουν τους ακόλουθους τομείς:</p>

 <ul>
  <li>
   <p>Διάφορα: Αυτές οι καταχωρήσεις συμπεριλαμβάνονται αυτόματα από το openFATE, το Σύστημα Διαχείρισης Χαρακτηριστικών και Απαιτήσεων (<tt>http://features.opensuse.org</tt>).</p>
   <p>Προς το παρόν, αυτά τα αποσπάσματα κειμένου είναι στη λίστα με τα αταξινόμητα— δουλεύουμε για βελτιώσεις.</p>
  </li>

 <li>
   <p>Εγκατάσταση: Διαβάστε αυτό εάν θέλετε να εγκαταστήσετε το σύστημα από την αρχή. </p>
  </li>

 <li>
   <p>Γενικά: Πληροφορίες που θα πρέπει να διαβάσει ο καθένας.</p>
  </li>

  <li><p>Αναβάθμιση Συστήματος: Προβλήματα σχετικά με τη διαδικασία εάν εκτελέσετε μία αναβάθμιση συστήματος απο προηγούμενη κυκλοφορία σε αυτή την έκδοση openSUSE.</p></li>

  <li><p>Τεχνικά: Αυτή η ενότητα περιέχει έναν αριθμό από τεχνικές αλλαγές και βελτιώσεις για τον έμπειρο χρήστη.</p></li>
 </ul>


  <h2>Διάφορα</h2>
    <h3>Άρθρωμα Ρύθμισης του YaST AppArmor</h3><p>Κατηγορίες στο FATE για το <tt>https://fate.novell.com/305278</tt>: AppArmor, YaST.</p>

<p>Βρείτε το άρθρωμα Ρύθμισης του AppArmor τώρα στην ενότητα "Ασφάλεια και Χρήστες" του Κέντρου Ελέγχου YaST.</p>


  




 
  <h2>Εγκατάσταση</h2>
  
  
   <h3>Για Λεπτομερείς Πληροφορίες Εγκατάστασης</h3>

  <p>Για λεπτομερή πληροφορίες εγκατάστασης, ανατρέξτε στην 
  "Τεκμηρίωση openSUSE"
 που αναφαίρεται παρακάτω.</p>
  

 

 
  <h2>Γενικά</h2>

  
  
   <h3>Τεκμηρίωση openSUSE</h3>

   <ul>
    <li><p>Στην αρχή, βρείτε τις οδηγίες εγκατάστασης βήμα-βήμα, όπως επίσης γνωριμία με τα γραφικά περιβάλλοντα KDE και Gnome και με τη σουίτα γραφείου LibreOffice. Συμπεριλαμβάνονται επίσης βασικά θέματα διαχείρησης, όπως ανάπτυξη και διαχείρηση εφαρμογών και μια εισαγωγή στο κέλυφος bash.</p></li>
    <li>
     <p>Η αναφορά καλύπτει λεπτομερώς τη διαχείριση και τις ρυθμίσεις συστήματος και εξηγεί πώς να ρυθμίσετε διάφορες υπηρεσίες δικτύου.</p>
    </li>
    <li><p>Ο Οδηγός για την Ασφάλεια παραθέτει βασικές έννοιες για την ασφάλεια ενός συστήματος, καλύπτοντας τοπικές και δικτυακές πτυχές ασφαλείας.</p></li>
    <li><p>Το Σύστημα Ανάλυσης και ο Οδηγός Ρυθμίσεων βοηθούν στην ανεύρεση προβλημάτων, την ανάλυση και βελτιστοποίηση.</p>
    </li>
    <li><p>Η Εικονηκοποίηση με το KVM προσφέρει μία εισαγωγή στη ρύθμιση και διαχείρηση της εικονικοποίησης με το KVM, το libvirt και τα εργαλεία QEMU.</p>
    </li>
   </ul>
  

  
   <h3>GNOME 3</h3>
   
   <p>Το GNOME 3 προσφέρει ένα νέο σχεδιασμό για την επιφάνεια εργασίας που είναι διαφορετικός από το GNOME 2. Ως αποτέλεσμα, και για να επωφεληθούν οι χρήστες από τις αλλαγές, η εμφάνιση και η αίσθηση της επιφάνειας εργασίας GNOME 2 δεν θα εισαχθεί αυτόματα. Το μενού Ρυθμίσεις Συστήματος θα χρησημοποιείται για τη προσαρμογή του GNOME 3, και παρέχεται ένα προχωρημένο εργαλείο το (<tt>gnome-tweak-tool</tt>) για πιό λεπτομερή προσαρμογή.</p>
   <p>Η τυπική λειτουργία του GNOME 3 απαιτεί υποστήριξη επιτάχυνσης 3D των οδηγών γραφικών. Όταν η επιτάχυνση 3D δεν είναι διαθέσιμη, το GNOME 3 χρησημοποιεί την λειτουργία fallback. Εάν το GNOME 3 εντοπίσει συμβατότητα για επιτάχυνση 3D, αλλά η τυπική λειτουργία δεν χρησιμοποιείται, τότε υπάρχει σφάλμα στους οδηγούς γραφικών. Μπορείτε να επιβάλλετε την λειτουργία fallback με χρήση του ορίσματος "<tt>gnome.fallback=1</tt>" στη σειρά εκκίνησης στο grub.</p>
   <p>Εάν χρησιμοποιείτε την λειτουργία fallback, μπορείτε να προσαρμόσετε τους πίνακες πατώντας το Alt όταν πιέζετε δεξί κλικ σε ένα πίνακα.</p>
   <p>Για μία πιο σύντομη περιγραφή των χαρακτηριστικών του GNOME Shell, όπως οι συνδυασμοί πλήκτρων, δυνατότητες της μεταφοράς και απόθεσης, και ειδικά εργαλεία, δείτε <tt>https://live.gnome.org/GnomeShell/CheatSheet</tt>.</p>
  

  
   <h3>Σύστημα Ήχου PulseAudio</h3>
   
   <p>Το σύστημα ήχου PulseAudio είναι πλέον ενσωματωμένο σε όλα τα συστήματα και ενεργοποιημένο από προεπιλογή για νέες εγκαταστάσεις. Εάν το απενεργοποιήσετε σε μία προηγούμενη έκδοση, και θέλετε να το ενεργοποιήσετε τώρα, ελέγξτε τη μεταβλητή <tt>PULSEAUDIO_ENABLE</tt> στο φάκελο <tt>/etc/sysconfig/sound</tt>:</p>

   <p>Ρυθμίστε το <tt>PULSEAUDIO_ENABLE</tt> σε "<tt>yes</tt>" για να επιτραπεί παντού το PA. Ρυθμίζοντας το <tt>PULSEAUDIO_ENABLE</tt> σε "<tt>no</tt>" θ' απενεργοποιήσει εντελώς το PulseAudio, και ρυθμίζοντάς το σε "custom" σημαίνει ότι θα κρατήσει την προσαρμοσμένη ρύθμιση απείραχτη.</p>
  


  
   
   <h3>Btrfs</h3>
   <p>Το Btrfs είναι η επόμενη γενιά συστήματος αρχείων του Linux. Σαν προεπισκόπηση της νέας τεχνολογίας, μπορείτε να δημιουργήσετε κατατμήσεις btrfs ή να ρυθμίσετε όλο το σύστημά σας με btrfs.</p>

   <p>Σημείωση: Το σύστημα αρχείων btrfs είναι υπό ανάπτυξη, η λειτουργία έλεγχος και διόρθωση ("scrub") έχει προστεθεί πρόσφατα. Η λειτουργία "Scrub" στοχεύει να επαληθεύει δεδομένα και μεταδεδομένα θεωρώντας ότι η δομή του δέντρου είναι εντάξει, μπορεί (και πρέπει) να εκτελείται περιοδικά σε προσαρτημένο σύστημα αρχείων, να εκτελείται ως διαδικασία στο παρασκήνιο κατά τη διάρκεια της κανονικής λειτουργίας.</p>

   <p>Έτσι σας συμβουλεύουμε να σκεφτείτε προσεκτικά, ποια δεδομένα θα βάλετε στο σύστημα αρχείων, και θα ακολουθήσετε τις συνηθισμένες προτάσεις για αντίγραφα ασφαλείας. Για περισσότερες πληροφορίες, δείτε <tt>http://btrfs.wiki.kernel.org</tt>.</p>

   <p>Το btrfs περιέχει πολλά ενδιαφέροντα νέα χαρακτηριστικά, συμπεριλαμβανομένης της δυνατότητας λήψης στιγμιοτύπου του συστήματος αρχείων. Η λήψη στιγμιοτύπου και επαναφοράς υποστηρίζεται από την εντολή <tt>snapper</tt>, όπου ήδη ενσωματώθηκε σε πακέτο του openSUSE και σε εργαλεία διαχείρισης συστήματος όπως το <tt>zypper</tt> και το YaST.</p>
  

  
   
   <h3>Σύνδεση σε Τομέα Windows με το KDM</h3>

   <p>Το θέμα KDM του SUSE δεν επιτρέπει συνδέσεις σε Τομείς Windows.</p>

   <p>Για να επιλύσετε αυτο το πρόβλημα, ρυθμίστε το DISPLAYMANAGER_KDM_THEME σε ένα κενό string στο <tt>/etc/sysconfig/displaymanager</tt> για να χρησιμοποιεί το προεπιλεγμένο KDM θέμα: </p>

   <pre>DISPLAYMANAGER_KDM_THEME=""</pre>
  

  
   <h3>Εξωτερικά Διαθέσιμη η Oracle Java</h3>
   <p>Το πακέτο java-1_6_0-sun δεν είναι μέρος του openSUSE λόγω μίας αλλαγής της άδειας. Προσφέρουμε το OpenJDK σαν αντικατάσταση. Οι χρήστες openSUSE που προτιμούν τη χρήση της εκτελέσιμης έκδοσης της Oracle JDK αντί της έκδοσης openSUSE OpenJDK build, μπορούν να κατεβάσουν την έκδοση της Oracle από <tt>http://oracle.com/java</tt>.</p>
  

  
   
   <h3>Removing 32-Bit XEN Hypervisor</h3>

   <p>
    The 32-Bit XEN Hypervisor is no longer available. Use the 64-bit
    XEN Hypervisor instead for 32-bit and 64-bit virtual guests.
   </p>
  

  
  
  
   <h3>Formatting Large Disk Partitions on Windows 8 Server</h3>
   <p>
Installing a guest hosted on Windows 8 Server may fail when a large
virtual disk image (larger than 50 GB) in <tt>.vhdx</tt>
format is assigned to the guest. To workaround this issue use either
virtual disk images with a fixed size, or create the dynamically sized
disk image using Powershell.
   </p>

   <dl>
    
     <dt>Technical Background about the Issue</dt>
     <dd>
      <p>
The <tt>.vhd</tt> and <tt>.vhdx</tt> images are
sparse files.  When a dynamic <tt>.vhdx</tt> is created with a
maximum size of 127 GB, the initial size is about 256 KB.  Because the
default block size for <tt>.vhdx</tt> files is 32 MB, writing
one 512 byte sector will result in a 32 MB section of the sparse file
being allocated.  When <tt>ext3</tt> is allocating the MBR,
the super block, the backup super blocks, inodes, directories, etc.,
space is being allocated in the sparse file.  Because of
<tt>ext3</tt>'s suboptimal IO, how the data structures are
laid out on disk, and the default block size, a large partition of the
<tt>.vhdx</tt> file is allocated just by formatting.  The
workaround is to create a <tt>.vhdx</tt> file with a 1 MB block
size rather than the default 32 MB.
      </p>
      <p>
Changing the block size in the UI is not implemented. It can only be
changed when the VHDx file is created through Powershell.  To create a
VHD with a modified block size, use this Powershell script (all in one
line):
      </p>

<pre>New-VHD -Path C:\MyVHDs\test.vhdx -SizeBytes (127GB)
  -Dynamic -BlockSizeBytes (1MB) -VHDFormat vhdx</pre>
     </dd>
    
   </dl>
  

  
   
   <h3>Configuring Postfix</h3>

   <p>
    There is no <tt>SuSEconfig</tt> postfix module any more.
    Thus <tt>SuSEconfig</tt> no longer writes the postfix
    configuration files, if you set sysconfig variables in
    <tt>/etc/sysconfig/postfix</tt> or
    <tt>/etc/sysconfig/mail</tt>.
   </p>

   <p>
    After modifying sysconfig variables you must manually run
    <tt>/usr/sbin/SuSEconfig.postfix</tt> as
    <tt>root</tt>.
   </p>
  

 

 
  <h2>Αναβάθμιση Συστήματος</h2>

  
   
   <h3>Προσάρτηση Κρυπτογραφημένων Κατατμήσεων με το dm-crypt</h3>

   <p>Σε παλιά συστήματα SUSE, χρησιμοποιήθηκε το <tt>/etc/cryptotab</tt> για ρύθμιση συσκευών με την ξεπερασμένη τεχνολογία cryptoloop. Το 12.1 υποστηρίζει το <tt>/etc/crypttab</tt> (χωρίς το 'o'!), το οποίο χρησιμοποιεί dm-crypt. Οι χρήστες που έχουν ακόμα το <tt>cryptotab</tt> των παλαιών ημερών πρέπει να εκτελέσουν <tt>convert_cryptotab</tt>, η οποία εμφανίζει οδηγίες σχετικά με το τι να γράψετε στο <tt>crypttab</tt> και στο <tt>fstab</tt>.</p>
  

  
   
   <h3>Προσάρτηση Κρυπτογραφημένων Κατατμήσεων με το systemd</h3>
   <p>Εάν οι κρυπτογραφημένες κατατμήσεις δεν προσαρτώνται αυτόματα με το systemd, η αιτία θα είναι η <tt>noauto</tt> σημαία στο <tt>/etc/fstab</tt> γι' αυτές τις κατατμήσεις. Αντικαθιστώντας αυτή τη σημαία με το <tt>nofail</tt> θα το διορθώσει. Για παράδειγμα, αλλάξτε την παρακάτω γραμμή:</p>

<pre>/dev/mapper/cr_sda3  /home   ext4    acl,user_xattr,noauto 0 2</pre>
<p>σε</p>
<pre>/dev/mapper/cr_sda3  /home   ext4    acl,user_xattr,nofail 0 2</pre>
  
 


 
  <h2>Τεχνικά</h2>
  
  
   <h3>Αρχικοποίηση Γραφικών με το KMS (Kernel Mode Setting)</h3>
   
   <p>Με το openSUSE 11.3 περάσαμε στο KMS (Kernel Mode Setting) για τα γραφικά της Intel, ATI και NVIDIA, τα οποία είναι τώρα προεπιλεγμένα. Εάν συναντήσετε προβλήματα με την υποστήριξη του οδηγού KMS (intel, radeon, nouveau), απενεργοποιείστε το KMS προσθέτοντας το <tt>nomodeset</tt> στην γραμμή εντολών εκκίνησης του πυρήνα. Για να το ρυθμίσετε  μόνιμα, προσθέστε το στη γραμμή εντολών του πυρήνα στο <tt>/boot/grub/menu.lst</tt>. Αυτή η επιλογή σιγουρεύει ότι σωστή μονάδα πυρήνα (intel, radeon, nouveau) φορτώνεται με το <tt>modeset=0</tt> στο <tt>initrd</tt>, π.χ. το KMS είναι απενεργοποιημένο.</p>

   <p>Σε σπάνιες περιπτώσεις όταν φορτώνεται το άρθρωμα DRM από το <tt>initrd</tt> είναι ένα γενικό πρόβλημα και δεν σχετίζεται με το KMS, είναι ακόμα δυνατό να απενεργοποιήθεί εντελώς η φόρτωση του αρθρώματος DRM στο <tt>initrd</tt>. Γι' αυτό ρυθμίστε τη <tt>NO_KMS_IN_INITRD</tt> sysconfig μεταβλητή σε<tt>yes</tt> μέσω του YAST, το οποίο μετά επαναδημιουργεί το <tt>initrd</tt>. Επανεκκινήστε το μηχάνημά σας.</p>

   <p>Στις Intel χωρίς KMS ο Xserver χρησιμοποιεί τον οδηγό <tt>fbdev</tt> (μόνο ο οδηγός <tt>intel</tt> υποστηρίζει KMS), εναλλακτικά, για παλιές κάρτες γραφικών από την Intel είναι διαθέσιμο το "intellegacy" (πακέτο <tt>xorg-x11-driver-video-intel-legacy</tt>), το οποίο ακόμα υποστηρίζει UMS (User Mode Setting). Για να το χρησημοποιήσετε, επεξεργαστείτε το <tt>/etc/X11/xorg.conf.d/50-device.conf</tt> και αλλάξτε την καταχώριση του οδηγού σε <tt>intellegacy</tt>.</p>

   <p>Στις πρόσφατες κάρτες γραφικών ATI επιστρέφει στον οδηγό <tt>radeonhd</tt>. Στις NVIDIA χωρίς το KMS ο οδηγός <tt>nv</tt> χρησημοποιείται (ο οδηγός <tt>nouveau</tt> υποστηρίζει μόνο KMS). Σημειώστε ότι οι νεότερες κάρτες γραφικών ATI και NVIDIA επιστρέφουν στον οδηγό <tt>fbdev</tt>, εάν ορίσετε την παράμετρο <tt>nomodeset</tt> στον πυρήνα κατά την εκκίνηση.</p>
  

  
   
   <h3>Απενεργοποίηση της HDMI εξόδου ήχου στην Radeon</h3>

   <p>Λόγω προβλημάτων με ορισμένο υλικό υπολογιστή, η HDMI έξοδος ήχου έχει απενεργοποιηθεί απο προεπιλογή στον οδηγό της radeon, ο οποιός είναι ο προεπιλεγμένος οδηγός για τις κάρτες γραφικών AMD/ATI. </p>
   <p>Μπορεί να ενεργοποιηθεί ξανά προσθέτωντας το <tt>radeon.audio=1</tt> ώς παράμετρος στον πυρήνα.  Στο YaST πηγαίνετε  Σύστημα -&gt; Boot Loader, έπειτα κάντε κλικ στο Επεξεργασία της προεπιλογής και προσθέστε το παρακάτω στο τέλος του 'Προεραιτική Παράμετρος της Γραμμής Εντολών Πυρήνα':</p>

   <pre>radeon.audio=1</pre>

   <p>Έπειτα επανεκκινήστε για να εφαρμοστεί η αλλαγή.</p>
   <p>Εναλλακτικά, οι χρήστες μπορούν να εγκαθιστούν τον εμπορικό οδηγό της AMD. Για περισσότερες πληροφορίες, δείτε στη διεύθυνση <tt>http://en.opensuse.org/SDB:ATI_drivers</tt>.</p>
  

  
   
   <h3>Εκκίνηση με systemd ή sysvinit</h3>

   <p>Από προεπιλογή, το openSUSE εκκινεί τώρα χρησιμοποιώντας το <tt>systemd</tt>. Σε περίπτωση προβλήματος, μπορείτε να επιστρέψετε στον παλίο τρόπο που χρησιμοποιεί το <tt>sysvinit</tt> πατώντας τι πλήκτρο F5 κατα την εκκίνηση.</p>

   <p>Εαν θέλετε να αλλάξετε στο <tt>sysvinit</tt> μόνιμα, εγκαταστήστε το πακέτο <tt>sysvinit-init</tt>. Για να επιστρέψετε πίσω στο <tt>systemd</tt>, εγκαταστήστε ξανά το πακέτο <tt>systemd-sysvinit</tt>.</p>
  

  
   
   <h3>systemd: Παράμετροι Παροχής Υπηρεσιών Εκκίνησης</h3>
   <p>Η εντολή <tt>systemctl</tt> υποστηρίζει μόνο "τυπικές" παραμέτρους (δείτε <tt>http://www.freedesktop.org/wiki/Software/systemd/Incompatibilities</tt>).</p>
   <p>Μπορείτε να παρακάμψετε αυτή τη νέα συμπεριφορά καλώντας το δέσμη ενεργειών εκκίνησης κατευθείαν, για παράδειγμα:</p>
   <pre>cd /etc/init.d
./apache2 &lt;your_parameters&gt;
</pre>
  

  
   
   <h3>systemd: Τερματισμός Συστήματος</h3>

   <p>Για σταμάτημα και τερματισμό του συστήματος όταν χρησιμοποιείται το <tt>systemd</tt>, χρησιμοποιήστε τις εντολές <tt>halt -p</tt> ή <tt>shutdown -h now</tt> στο τερματικό ή χρησιμοποιήστε το κουμπί που παρέχεται από το περιβάλλον εργασίας σας.</p>

   <p>Σημείωση: Μία απλή εντολή <tt>halt</tt> δεν θα τερματίσει το σύστημα σωστά.</p>
  

  
   
   <h3>systemd: Χρήση του tmpfs: /run, /var/run, /media, κ.α.</h3>

   <p>Το systemd προσαρτεί πολλαπλούς καταλόγους οι οποίοι θα περιέχουν μόνο ευέλικτα δεδομένα, όπως τα συστήματα αρχείων tmpfs: <tt>/run</tt>, <tt>/var/run</tt>, <tt>/var/lock</tt>, και <tt>/media</tt> είναι αυτοί οι κατάλογοι. Για πληροφορίες δείτε <tt>http://lwn.net/Articles/436012/</tt>.</p>

   <p>Σημείωση: Μην αποθηκεύετε αρχεία που πρέπει να επιβιώσουν μετά από επανεκκίνηση, στους καταλόγους <tt>/run</tt>, <tt>/var/run</tt>, κ.α.</p>
  

  
   
   <h3>systemd: Εκκαθάριση Καταλόγων (/tmp and /var/tmp)</h3>

   <p>Το systemd συντηρεί καταλόγους όπως καθορίστηκαν στο <tt>tmpfiles.d</tt> και στο <tt>/lib/systemd/system/systemd-tmpfiles-clean.timer</tt>. Για περισσότερες πληροφορίες, δείτε στην σελίδα manpage του <tt>tmpfiles.d</tt>.</p>

   <p>Από προεπιλογή, το systemd καθαρίζει καθημερινά τους καταλόγους <tt>tmp</tt> όπως ρυθμίστηκε στο αρχείο <tt>/usr/lib/tmpfiles.d/tmp.conf</tt>:</p>

<pre>d /tmp 1777 root root 10d
d /var/tmp 1777 root root 30d
</pre>

    <p>Σημείωση: Το systemd δεν χρησιμοποιεί μεταβλητές sysconfig στο <tt>/etc/sysconfig/cron</tt> όπως είναι η <tt>TMP_DIRS_TO_CLEAR</tt>.</p>
  

  
   
   <h3>CUPS 1.5</h3>
   <p>Το CUPS 1.5 έρχεται με αλλαγές στις παλιότερες ασυμβατότητες:</p>
   <ul>
    <li>
     <p>Το  CUPS δεν υποστηρίζει τα αρχεία ρυθμίσεων <tt>~/.cupsrc</tt> ή <tt>~/.lpoptions</tt> από το CUPS 1.1. Αντιθέτως, χρησημοποιεί τα <tt>~/.cups/client.conf</tt> και <tt>~/.cups/lpoptions</tt> που εισήχθησαν με το CUPS 1.2.</p>
    </li>
    <li>
     <p>Ο προγραμματιστής διεργασιών, απαιτεί τα φίλτρα και τα συστημάτα υποστήριξης να έχουν τα δικαιώματα των ομάδων απενεργοποιημένα για βελτιωμένη ασφάλεια. Εάν χρησημοποιείτε οδηγούς εκτυπωτή τρίτου κατασκευαστή με τα συγκεκριμένα δικαιώματα, διορθώστε τα χειροκίνητα.</p>
    </li>
   </ul>
  

  
   
   <h3>H Εντολή μετονομασίας</h3>
   <p>Σύμφωνα με τα Πρότυπα Κωδικοποίησης GNU, η εντολή μετονομασίας τώρα μεταχειρίζεται όλα τα strings που ξεκινούν με μία παύλα σαν επιλογή της γραμμής εντολών. Για να αποφευχθεί αυτό, διαχωρίστε την επιλογή από τα άλλα ορίσματα με <tt>--</tt> ως εξής:</p>
   <pre>#!/bin/bash
for f in *.jpg ; do
  rename -- ".jpg" "-$RANDOM.jpg" $f ;
done
</pre>
  

  
   
   <h3>Διασύνδεση Γραμμής Εντολών του NetworkManager</h3>

   <p>Το <tt>cnetworkmanager</tt> δεν είναι πλέον διαθέσιμο—χρησιμοποιήστε το <tt>nmcli</tt>. Για πληροφορίες της μετάβασης, δείτε την ιστοσελίδα <tt>http://repo.or.cz/w/cnetworkmanager.git/blob_plain/HEAD:/nmcli-migration.html</tt>.</p>
  

  
   
   <h3>rpm: %_topdir Άλλαξε για τους μη υπερχρήστες</h3>

   <p>Οι χρήστες χωρίς δικαιώματα δεν μπορούν πλέον να γράφουν στο <tt>/usr/src/packages</tt>. Το <tt>rpmbuild</tt> τώρα χρησιμοποιεί από προεπιλογή το <tt>~/rpmbuild</tt>. Για να αλλάξετε τον κατάλογο προσθέστε μια γραμμή έπειτα από το <tt>~/.rpmmacros</tt>:</p>
   <pre>%_topdir /some/where/else</pre>
   <p>Για να χρησιμοποιήσετε τον υποκατάλογο <tt>foo</tt> του <tt>$HOME</tt> προσθέστε στο <tt>~/.rpmmacros</tt>:</p>
   <pre>%_topdir %{getenv:HOME}/foo</pre>
  
 

