
 <h1>Примечания к выпуску openSUSE 12.1</h1>
 <p>Версия: </p>
 <p>12.1.12 (2012-04-13)</p>

 <p>Авторские права © 2012 Novell, Inc.</p>
 <p>Разрешается копировать, распространять и/или видоизменять этот документ на условиях Лицензии GNU на Свободную Документацию версии 1.2 или любой более поздней версии, изданной Free Software Foundation; без неизменяемых разделов, без текстов, помещаемых на первой странице обложки и без текстов, помещаемых на последней странице обложки. Копия лицензии включена в виде файла <tt>fdl.txt</tt>.</p>


 

 

 
 

 
 <p>Если вы обновляетесь с более старой версии до этого выпуска openSUSE, см. предыдущие примечания здесь: <tt>http://en.opensuse.org/openSUSE:Release_Notes</tt></p>

 
 
 <p>Примечания к выпуску охватывают следующие области:</p>

 <ul>
  <li>
   <p>Разное: Эти записи автоматически выбраны из openFATE, системы управления запросами возможностей (<tt>http://features.opensuse.org</tt>).</p>
   <p>В настоящее время эти записи не отсортированы — мы работаем над улучшениями.</p>
  </li>

 <li>
   <p>Установка: Прочтите это, если хотите установить систему «с нуля».</p>
  </li>

 <li>
   <p>Общее: Информация, которую должен прочитать каждый.</p>
  </li>

  <li><p>Обновление системы: Проблемы, связанные с обновлением с предыдущей версии openSUSE.</p></li>

  <li><p>Технические данные: Этот раздел содержит технические изменения и улучшения для опытного пользователя.</p></li>
 </ul>


  <h2>Разное</h2>
    <h3>Модуль настройки YaST для AppArmor</h3><p>Категории FATE для <tt>https://features.opensuse.org/305278</tt>: AppArmor, YaST.</p>

<p>Модуль настройки AppArmor теперь находится в разделе «Безопасность и пользователи» Центра управления YaST.</p>


  




 
  <h2>Установка</h2>
  
  
   <h3>Подробные сведения об установке</h3>

  <p>Подробные сведения об установке вы можете узнать из указанной ниже 
  "Документации openSUSE"
.</p>
  

 

 
  <h2>Общее</h2>

  
  
   <h3>Документация openSUSE</h3>

   <ul>
    <li><p>В Руководстве для начинающих можно найти пошаговые инструкции по установке, а также ознакомиться с рабочими столами KDE и Gnome и пакетом LibreOffice. Помимо этого, описаны базовые темы администрирования (развёртывание и управление программным обеспечением) и производится первое знакомство с оболочкой bash.</p></li>
    <li>
     <p>Справочное руководство подробно освещает вопросы администрирования и настройки системы и различных сетевых служб.</p>
    </li>
    <li><p>Руководство по безопасности ознакомит вас с основными принципами безопасности системы, как локальной, так и сетевой.</p></li>
    <li><p>Руководство по анализу и настройке системы поможет в вопросах обнаружения проблем, их решения и оптимизации.</p>
    </li>
    <li><p>Виртуализация в KVM позволяет ознакомиться с настройкой и управлением виртуализацией с помощью KVM, libvirt и QEMU.</p>
    </li>
   </ul>
  

  
   <h3>GNOME 3</h3>
   
   <p>GNOME 3 предлагает новый дизайн рабочего стола, отличающийся от GNOME 2. В результате этого, чтобы пользователи могли оценить изменения, внешний вид рабочего стола GNOME 2 не будет мигрирован автоматически. Для настройки GNOME 3 можно использовать меню System Settings, а для глубокой настройки предоставляется продвинутый инструмент (<tt>gnome-tweak-tool</tt>).</p>
   <p>Для стандартного режима GNOME 3 требуется поддержка 3D-ускорения в драйверах. Когда 3D-ускорение недоступно, GNOME 3 использует резервный режим. Если вы видите, что GNOME 3 считает доступным 3D-ускорение, но стандартный режим использовать не можете, тогда вы столкнулись с ошибкой в драйвере. Вы можете принудительно запустить резервный режим, добавив аргумент "<tt>gnome.fallback=1</tt>" к строке загрузки в grub.</p>
   <p>Если вы используете fallback-режим, вы можете настраивать панели, удерживая Alt при щелчке правой кнопкой мыши на панели.</p>
   <p>Краткое описание множества возможностей GNOME Shell, таких как сочетания клавиш, возможности перетаскивания и особые утилиты, можно найти по адресу <tt>https://live.gnome.org/GnomeShell/CheatSheet</tt>.</p>
  

  
   <h3>Звуковая система PulseAudio</h3>
   
   <p>Звуковая система PulseAudio теперь широко интегрирована и включена по умолчанию для новых установок. Если вы выключили её в предыдущем выпуске и хотите включить сейчас, проверьте значение <tt>PULSEAUDIO_ENABLE</tt> в файле <tt>/etc/sysconfig/sound</tt>:</p>

   <p>Задайте <tt>PULSEAUDIO_ENABLE</tt> значение "<tt>yes</tt>" для принудительного включения PA повсюду. При значении <tt>PULSEAUDIO_ENABLE</tt> <tt>no</tt>" PulseAudio будет полностью отключён, а значение "custom" означает, что настройки надо оставить без изменений.</p>
  


  
   
   <h3>BTRFS</h3>
   <p>BTRFS — это файловая система следующего поколения для Linux. Для предварительного знакомства с новой технологией вы можете создать разделы с btrfs или установить всю систему на btrfs.</p>

   <p>ВНИМАНИЕ: Файловая система btrfs находится в активной разработке, возможности проверки и починки (scrub) были добавлены совсем недавно. «Scrub» предназначен для проверки данных и метаданных в предположительно целых структурах-деревьях; его можно и нужно периодически запускать на примонтированной файловой системе: он выполняется в фоновом режиме в течение нормальной работы с ФС.</p>

   <p>Так что мы рекомендуем внимательно поразмыслить над тем, какие данные разместить на этой файловой системе, а так же не забывать об избыточности и резервном копировании. Больше сведений можно найти на <tt>http://btrfs.wiki.kernel.org</tt>.</p>

   <p>У btrfs много интересных возможностей, включая изготовление снимков вашей файловой системы. Снимки и откаты поддерживаются <tt>snapper</tt> и уже интегрированы в инструменты управления пакетами и системой openSUSE: <tt>zypper</tt> и YaST.</p>
  

  
   
   <h3>Вход в домен Windows из KDM</h3>

   <p>Тема SUSE для KDM не поддерживает вход в домен Windows.</p>

   <p>Обходной путь состоит в удалении значения переменной DISPLAYMANAGER_KDM_THEME в файле <tt>/etc/sysconfig/displaymanager</tt> для того, чтобы использовалась тема KDM по умолчанию:</p>

   <pre>DISPLAYMANAGER_KDM_THEME=""</pre>
  

  
   <h3>Oracle Java из внешних источников</h3>
   <p>Пакет java-1_6_0-sun больше не является частью openSUSE в связи с изменениями лицензии. В качестве замены мы поставляем сборку OpenJDK. Пользователи openSUSE, предпочитающие бинарную сборку Oracle JDK вместо сборки openSUSE OpenJDK, могут загрузить версию от Oracle с <tt>http://oracle.com/java</tt>.</p>
  

  
   
   <h3>Удаление 32-битного гипервизора XEN</h3>

   <p>32-битный гипервизор XEN более недоступен. Используйте вместо него 64-битный гипервизор XEN для 32-битных и 64-битных гостевых систем.</p>
  

  
  
  
   <h3>Форматирование больших разделов диска на Windows 8 Server</h3>
   <p>Установка гостевой системы на Windows 8 Server может завершиться ошибкой, если назначить гостевой системе большой (больше 50 ГБ) виртуальный диск в формате <tt>.vhdx</tt>. Для устранения этой проблемы используйте виртуальный диск фиксированного размера или создайте динамически расширяемый диск средствами Powershell.</p>

   <dl>
    
     <dt>Техническое обоснование проблемы</dt>
     <dd>
      <p>Образы <tt>.vhd</tt> и <tt>.vhdx</tt> являются разрежёнными файлами. При создании динамического <tt>.vhdx</tt> с максимальным размером 127 ГБ начальный размер составляет около 256 кБ. Из-за того, что размер блока для файлов <tt>.vhdx</tt> по умолчанию составляет 32 МБ, запись одного сектора в 512 байтов приведёт к выделению в разрежённом файле области в 32 МБ. Когда <tt>ext3</tt> выделяет себе MBR, суперблок, резервные суперблоки, иноды, каталоги и пр., в разрежённом файле выделяется много места. В силу субоптимального ввода/вывода <tt>ext3</tt>, способа расположения данных на диске и размера блока по умолчанию, только на форматирование раздела в файле <tt>.vhdx</tt> требуется очень много места. Чтобы обойти эту проблему, создайте файл <tt>.vhdx</tt> с размером блока 1 МБ вместо 32 МБ по умолчанию.</p>
      <p>Изменение размера блока через пользовательский интерфейс не реализовано. Его можно изменить только при создании VHDx-файла средствами Powershell. Для создания VHD с изменённым размером блока используйте этот скрипт Powershell (всё в одну строчку):</p>

<pre>New-VHD -Path C:\MyVHDs\test.vhdx -SizeBytes (127GB)
  -Dynamic -BlockSizeBytes (1MB) -VHDFormat vhdx</pre>
     </dd>
    
   </dl>
  

  
   
   <h3>Настройка Postfix</h3>

   <p>Модуля <tt>SuSEconfig</tt> postfix больше нет. Теперь <tt>SuSEconfig</tt> не записывает файлы настроек postfix, если вы изменяете значения в файлах <tt>/etc/sysconfig/postfix</tt> или <tt>/etc/sysconfig/mail</tt>.</p>

   <p>После изменения переменных sysconfig вы должны вручную запустить <tt>/usr/sbin/SuSEconfig.postfix</tt> от имени <tt>root</tt>.</p>
  

 

 
  <h2>Обновление системы</h2>

  
   
   <h3>Монтирование зашифрованных разделов в dm-crypt</h3>

   <p>В старых версиях SUSE для настройки устройств с (уже снятой с поддержки) технологией cryptoloop использовался файл <tt>/etc/cryptotab</tt>. Версия 12.1 поддерживает только <tt>/etc/crypttab</tt> (без 'o'!), использующий dm-crypt. Пользователям, у которых со старых времён сохранился файл <tt>cryptotab</tt>, нужно запустить команду <tt>convert_cryptotab</tt>, выводящую инструкции о том, что нужно записать в файлы <tt>crypttab</tt> и <tt>fstab</tt>.</p>
  

  
   
   <h3>Монтирование зашифрованных разделов в systemd</h3>
   <p>Если systemd не монтирует зашифрованные разделы автоматически, то причиной этому может служить флаг <tt>noauto</tt> для этих разделов в файле <tt>/etc/fstab</tt>. Замена этого флага на <tt>nofail</tt> исправит проблему. Например, измените следующую строку:</p>

<pre>/dev/mapper/cr_sda3  /home   ext4    acl,user_xattr,noauto 0 2</pre>
<p>на</p>
<pre>/dev/mapper/cr_sda3  /home   ext4    acl,user_xattr,nofail 0 2</pre>
  
 


 
  <h2>Технические данные</h2>
  
  
   <h3>Инициализация видео с KMS (Kernel Mode Setting)</h3>
   
   <p>В openSUSE 11.3 мы перешли на KMS (Kernel Mode Setting) для видеокарт Intel, ATI и NVIDIA, теперь это поведение по умолчанию. Если у вас при этом возникают проблемы с поддержкой KMS драйвером (intel, radeon, nouveau), отключите KMS, добавив <tt>nomodeset</tt> в строку загрузки ядра. Для постоянного применения добавьте это в строку параметров ядра в файле <tt>/boot/grub/menu.lst</tt>. Этот параметр означает, что соответствующий модуль ядра (intel, radeon, nouveau) будет загружен в <tt>initrd</tt> с параметром <tt>modeset=0</tt>, т.е. с отключённым KMS.</p>

   <p>В редких случаях, когда загрузка модуля DRM из <tt>initrd</tt> является общей проблемой и не относится к KMS, можно полностью отключить загрузку модуля DRM в <tt>initrd</tt>. Для этого установите параметр sysconfig <tt>NO_KMS_IN_INITRD</tt> в <tt>yes</tt> через YAST, это создаст <tt>initrd</tt> заново. Перезагрузитесь.</p>

   <p>На картах Intel без KMS Xserver использует драйвер <tt>fbdev</tt> (драйвер <tt>intel</tt> поддерживает только KMS); в качестве альтернативы для устаревших видеокарт от Intel существует драйвер «intellegacy» (пакет <tt>xorg-x11-driver-video-intel-legacy</tt>), всё ещё поддерживающий UMS (User Mode Setting). Для его использования отредактируйте файл <tt>/etc/X11/xorg.conf.d/50-device.conf</tt> и измените драйвер на <tt>intellegacy</tt>.</p>

   <p>На современных картах ATI отступным вариантом является <tt>radeonhd</tt>. На картах NVIDIA без KMS используется драйвер <tt>nv</tt> (драйвер <tt>nouveau</tt> поддерживает только KMS). Обратите внимание, более новые видеокарты от ATI и NVIDIA при указании параметра загрузки ядра <tt>nomodeset</tt> будут использовать драйвер <tt>fbdev</tt>.</p>
  

  
   
   <h3>Звуковой выход HDMI на Radeon отключён</h3>

   <p>В связи с проблемами на некоторых моделях звуковой выход HDMI по умолчанию отключён для драйвера radeon, являющегося драйвером по умолчанию для видеокарт AMD/ATI.</p>
   <p>Его можно включить обратно с помощью параметра ядра <tt>radeon.audio=1</tt>. В YaST зайдите в раздел Система -&gt; Загрузчик, и отредактируйте пункт меню по умолчанию, добавив к строке параметров ядра:</p>

   <pre>radeon.audio=1</pre>

   <p>Перезагрузитесь для применения изменения.</p>
   <p>Также пользователи могут установить проприетарный драйвер от AMD. Больше сведений об этом можно найти по адресу <tt>http://en.opensuse.org/SDB:ATI_drivers</tt>.</p>
  

  
   
   <h3>Загрузка через systemd или sysvinit</h3>

   <p>По умолчанию openSUSE теперь загружается с помощью <tt>systemd</tt>. В случае проблем вы можете переключиться на старый проверенный способ с <tt>sysvinit</tt>, нажав F5 при загрузке.</p>

   <p>Если вы хотите постоянно использовать <tt>sysvinit</tt>, установите пакет <tt>sysvinit-init</tt>. Чтобы перейти обратно к <tt>systemd</tt>, переустановите пакет <tt>systemd-sysvinit</tt>.</p>
  

  
   
   <h3>systemd: Задание параметров запуска служб</h3>
   <p><tt>systemctl</tt> поддерживает только «стандартные» параметры (см. <tt>http://www.freedesktop.org/wiki/Software/systemd/Incompatibilities</tt>).</p>
   <p>Это ограничение можно обойти, вызывая скрипт запуска напрямую, например:</p>
   <pre>cd /etc/init.d
./apache2 &lt;ваши_параметры&gt;
</pre>
  

  
   
   <h3>systemd: выключение системы</h3>

   <p>Для выключения системы при использовании <tt>systemd</tt> используйте команды <tt>halt -p</tt> или <tt>shutdown -h now</tt> в командной строке или кнопку выключения, предоставляемую вашей средой рабочего стола.</p>

   <p>Внимание: Просто <tt>halt</tt> не сможет корректно выключить систему.</p>
  

  
   
   <h3>systemd: использование tmpfs: /run, /var/run, /media и т.п.</h3>

   <p>systemd монтирует некоторые каталоги, содержащие исключительно вспомогательные данные, как файловые системы tmpfs: этими каталогами являются <tt>/run</tt>, <tt>/var/run</tt>, <tt>/var/lock</tt> и <tt>/media</tt>. Подробные объяснения можно найти здесь: <tt>http://lwn.net/Articles/436012/</tt>.</p>

   <p>Примечание: Не храните файлы, которые должны выжить при перезагрузке системы, в каталогах <tt>/run</tt>, <tt>/var/run</tt> и т.п.</p>
  

  
   
   <h3>systemd: очистка каталогов (/tmp и /var/tmp)</h3>

   <p>systemd управляет каталогами так, как указано в <tt>tmpfiles.d</tt> и <tt>/lib/systemd/system/systemd-tmpfiles-clean.timer</tt>. Больше сведений вы можете найти на странице руководства <tt>tmpfiles.d</tt>.</p>

   <p>По умолчанию systemd очищает <tt>tmp</tt> ежедневно, как указано в <tt>/usr/lib/tmpfiles.d/tmp.conf</tt>:</p>

<pre>d /tmp 1777 root root 10d
d /var/tmp 1777 root root 30d
</pre>

    <p>Примечание: systemd игнорирует переменные sysconfig в <tt>/etc/sysconfig/cron</tt>, такие как <tt>TMP_DIRS_TO_CLEAR</tt>.</p>
  

  
   
   <h3>CUPS 1.5</h3>
   <p>CUPS 1.5 выходит с изменениями без обратной совместимости:</p>
   <ul>
    <li>
     <p>CUPS больше не поддерживает конфигурационные файлы <tt>~/.cupsrc</tt> и <tt>~/.lpoptions</tt> из CUPS 1.1. Вместо них следует использовать <tt>~/.cups/client.conf</tt> и <tt>~/.cups/lpoptions</tt>, представленные в CUPS 1.2.</p>
    </li>
    <li>
     <p>Шедулер теперь требует, чтобы у фильтров и бэкендов были отключены групповые разрешения на запись для улучшения безопасности. Если вы используете сторонние драйверы принтера от производителя, то вам может понадобиться задать разрешения вручную.</p>
    </li>
   </ul>
  

  
   
   <h3>Команда rename</h3>
   <p>Согласно GNU Coding Standards, команда rename теперь считает все строки, начинающиеся с дефиса, параметрами командной строки. Во избежание этого отделяйте параметры от остальных аргументов с помощью <tt>--</tt>, как показано ниже:</p>
   <pre>#!/bin/bash
for f in *.jpg ; do
  rename -- ".jpg" "-$RANDOM.jpg" $f ;
done
</pre>
  

  
   
   <h3>Интерфейс командной строки для NetworkManager</h3>

   <p><tt>cnetworkmanager</tt> более недоступен — используйте вместо него <tt>nmcli</tt>. Сведения о переходе можно найти по адресу <tt>http://repo.or.cz/w/cnetworkmanager.git/blob_plain/HEAD:/nmcli-migration.html</tt>.</p>
  

  
   
   <h3>rpm: изменение %_topdir для не-администраторов</h3>

   <p>Непривилегированные пользователи больше не могут производить запись в <tt>/usr/src/packages</tt>. Команда <tt>rpmbuild</tt> теперь по умолчанию использует <tt>~/rpmbuild</tt>. Для изменения каталога добавьте следующую строку в <tt>~/.rpmmacros</tt>:</p>
   <pre>%_topdir /ваш/правильный/путь</pre>
   <p>Для использования подкаталога <tt>foo</tt> в <tt>$HOME</tt> добавьте в <tt>~/.rpmmacros</tt> следующее:</p>
   <pre>%_topdir %{getenv:HOME}/foo</pre>
  
 

